spring.datasource.url=jdbc:mysql://localhost:3306/senax_bank
spring.datasource.username= root
spring.datasource.password= kembosean7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=admin
spring.security.user.password=kembosean7
server.error.include-message=always